# triglav_rest

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: master_labels_repo.json
src/: log4j2.xml  svarog.properties  svarog.properties.tpl
src/com/prtech/triglav_plugins/: SvarogPluginExtender.java
src/com/prtech/triglav_rest/: WsSvFileStore.java  WsSvParameter.java  WsSvReader.java  WsSvWorkflow.java  WsSvWriter.java
