conn.type=JNDI
driver.name=org.postgresql.Driver

conn.string=jdbc:postgresql://192.168.100.144:5432/postgres
user.name=postgres
user.password=postgres

conn.dbType=POSTGRES
conn.defaultSchema=naits


sys.jdbc.batch_size=10
jndi.datasource=java:/comp/env/jdbc/svarog

sys.core.cleanup_time=10
sys.core.is_debug=true
sys.masterRepo=svarog
sys.defaultLocale=en_US
sys.defaultDateFormat=dd/MM/yyyy
sys.defaultTimeFormat=HH:mm:ss
sys.defaultJSDateFormat=d/m/Y
sys.defaultJSTimeFormat=H:i

######################################################################
# GIS specific configuration
######################################################################
sys.gis.default_srid=32638
sys.gis.geom_handler=POSTGIS
sys.gis.grid_size=10
sys.gis.tile_cache=100
#a scale of 1000 specifies milimeter precision. 1 signifies meter precision.
sys.gis.precision_scale=1000
sys.conf.path=conf

sys.gis.allow_boundary_intersect=false
sys.gis.legal_sdi_unit_type=1


filestore.conn.type=DEFAULT
filestore.table=svarog_filestore
filestore.type=FILESYSTEM
filestore.path=/svarog/filestore

custom.jar=./svarog_custom_afsard_dp-1.0_dev.jar
frontend.services_host=http://192.168.100.155:8030/triglav_rest/
frontend.gui_host=http://192.168.100.155:8030

mail.from=naits@tibrolabs.com
mail.username=naits@tibrolabs.com
mail.password=Y9qU^WNC
mail.host=sub5.mail.dreamhost.com
mail.smtp.auth=True
mail.smtp.starttls.enable=True
mail.smtp.port=587
mail.format=text/html; charset=UTF-8;


security.crypto_type=hsm
security.hsm_cfg_file=C\:\\SoftHSM\\softhsm_svarog.cfg

print.jrxml_path=/opt/tomcats/georgia/webapps/triglav_rest/reports
triglav.plugin_path=/opt/tomcats/georgia/webapps/triglav_rest/plugins
sys.service_class=com.peruntech.agriPluginManager.AdapterLoader
kibs_check.url=http://192.168.10.21:8080/kibs-crosscheck/kibs_check.jsp

sys.codes.multiselect_separator=,